<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавяем пользоватея</title>
</head>
<body>
<form action="/added_user/" method="post">
  <h4>Имя</h4>
  <input type="text" name="first_name">
  <h4>Фамилия</h4>
  <input type="text" name="last_name">
  <h4>Возраст</h4>
  <input type="number" name="age">
  <h4>email</h4>
  <input type="text" name="email">
  <h4>Роль</h4>
  <input type="text" name="role">
  <h4>Телефон</h4>
  <input type="text" name="phone">
  <pre><button>Отправить</button></pre>
</form>
</body>
</html>