<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главня странтца</title>
</head>
<body>
    <pre><a href="/users/"><h3>Все пользователи</h3></a></pre>
    <pre><a href="/one_user/"><h3>Один пользователь</h3></a></pre>
    <pre><a href="/add_user/"><h3>Добавить пользователя</h3></a></pre>
<!--    <pre><a href="/new_user/"><h3>Обновить пользователя</h3></a></pre>-->
    <pre><a href ="/orders/"><h3>Все Заказы</h3></a></pre>
    <pre><a href = "/one_order/"><h3>Один заказ</h3></a></pre>
    <pre><a href="/add_order/" ><h3>Добавить заказ</h3></a></pre>
    <pre><a href="/all_offer/"><h3>Все предложения</h3></a></pre>
    <pre><a href="/searhc/"><h3>Одно предложение</h3></a></pre>
    <pre><a href="/add_offer/"><h3>Добавить предложение</h3></a> </pre>
</body>
</html>