<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/add_order_post/" method="post">
    <pre>Имя      <input type="text" name="name"></pre>
    <pre>Описание <input type="text" name="description"></pre>
    Дата начала <input type="date" name="start_date">
    Дата окончания <input type="date" name="end_date">
    <pre>Адрес    <input type="text" name="address"></pre>
    <pre>Цена     <input type="text" name="price"></pre>
    <pre>         <input type="number" name="customer_id"></pre>
    <pre>         <input type="number" name="executor_id"></pre>
    <pre>         <input type="submit"></pre>
</form>
</body>
</html>